# e-commerce

./: README.md
auth-service/: README.MD  pom.xml
auth-service/docker/: Dockerfile
auth-service/postman/: ecommerce.postman_collection.json
auth-service/src/main/java/com/eccomerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/eccomerce/auth_service/advise/: MainExceptionHandler.java
auth-service/src/main/java/com/eccomerce/auth_service/common/constant/: Constant.java
auth-service/src/main/java/com/eccomerce/auth_service/entity/: Role.java  SequenceEntity.java  User.java
auth-service/src/main/java/com/eccomerce/auth_service/exception/: MainException.java
auth-service/src/main/java/com/eccomerce/auth_service/model/: ChangePasswordRequest.java  RegistrationRequest.java  StatusEnum.java  UpdateCurrentUserRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/eccomerce/auth_service/repository/: RoleRepository.java  SequenceRepository.java  UserRepository.java
auth-service/src/main/java/com/eccomerce/auth_service/response/: BaseResponse.java
auth-service/src/main/java/com/eccomerce/auth_service/security/config/: CorsConfig.java  JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
auth-service/src/main/java/com/eccomerce/auth_service/security/controller/: AuthenticationController.java
auth-service/src/main/java/com/eccomerce/auth_service/security/entity/: Authentication.java
auth-service/src/main/java/com/eccomerce/auth_service/security/filter/: TokenAuthenticationFilter.java
auth-service/src/main/java/com/eccomerce/auth_service/security/model/: AuthenticationResponse.java  LoginRequest.java
auth-service/src/main/java/com/eccomerce/auth_service/security/service/: UserDetailServiceImpl.java
auth-service/src/main/java/com/eccomerce/auth_service/security/util/: TokenUtil.java
auth-service/src/main/java/com/eccomerce/auth_service/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/eccomerce/auth_service/validator/: FieldMatchValidator.java  FieldMatcher.java  Password.java  PasswordValidator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/database/changelog/: 1_create_table_users.xml  2_insert_user_admin.xml  changelog.xml
auth-service/src/test/java/com/eccomerce/auth_service/: AuthServiceApplicationTests.java
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/com/ecommerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ecommerce/inventory_service/client/auth/: AuthClient.java  AuthClientImpl.java
inventory-service/src/main/java/com/ecommerce/inventory_service/common/advise/: MainExceptionHandler.java
inventory-service/src/main/java/com/ecommerce/inventory_service/common/constant/: Constant.java  constant.java
inventory-service/src/main/java/com/ecommerce/inventory_service/common/exception/: MainException.java
inventory-service/src/main/java/com/ecommerce/inventory_service/common/model/: BaseResponse.java
inventory-service/src/main/java/com/ecommerce/inventory_service/controller/: ProductController.java
inventory-service/src/main/java/com/ecommerce/inventory_service/entity/: Product.java
inventory-service/src/main/java/com/ecommerce/inventory_service/model/: AuthPermission.java  ProductRequest.java  UpdateProductRequest.java
inventory-service/src/main/java/com/ecommerce/inventory_service/repository/: ProductRepository.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/: ProductService.java
inventory-service/src/main/java/com/ecommerce/inventory_service/service/Impl/: ProductServiceImpl.java
inventory-service/src/main/resources/: application.yaml
inventory-service/src/test/java/com/ecommerce/inventory_service/service/: ProductServiceTest.java
order-service/: README.md  pom.xml
order-service/src/main/java/com/ecommerce/order_service/common/model/: BaseResponse.java
order-service/src/main/java/com/ecommerve/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerve/order_service/common/advise/: MainExceptionHandler.java
order-service/src/main/java/com/ecommerve/order_service/common/config/: KafkaTopicConfig.java  WebClientConfiguration.java
order-service/src/main/java/com/ecommerve/order_service/controller/: OrderController.java
order-service/src/main/java/com/ecommerve/order_service/model/: OrderRequest.java
order-service/src/main/java/com/ecommerve/order_service/repository/: InventoryRepository.java
order-service/src/main/java/com/ecommerve/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/ecommerve/order_service/: OrderServiceApplicationTests.java
(+6 files in other folders)
